---
- name: Set APT update cache to true
  hosts: all
  become: true
  gather_facts: false
  tasks:
 
    - name: Update Apy cache
      apt:
        update_cache: yes
        cache_valid_time: 86400  


- import_playbook: control.yml
- import_playbook: database.yml
- import_playbook: webserver.yml
- import_playbook: loadbalancer.yml


